{
  "name": "Server-stats-http",
  "version": "0.0.1",
  "description": "Http server delivering system information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "systeminformation" : "latest"
  }
}
